{
    "name": "biggerbird/openyhnl_activenet",
    "description": "Fork of drupal/activenet with more endpoints and support for signed requests",
    "type": "drupal-module",
    "version": "2.0.0",
    "private": true,
    "authors": [
        {
            "name": "Bigger Bird",
            "homepage": "https://biggerbird.com/"
        }
    ],
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5.8"
    },
    "autoload": {}
}